
 
   
                                                 
                                               #############                    
                                               #           #                    
                                               #           #+++++#  
                                               #           #     #############  
                                               #           #     #           #
                                               #           #     #           #  
      ################                         #           #     #           #  
#######       N      #                         #           #                 #  
#                    ###############################   #####     #           #  
#   O                                                            #           #  
#                                                                #           #  
#######            ###########   ######                     ######           #  
      ##############   #              #                          #           #  
                       #  B           #                     G    #############  
                       #              #                          #  
                       #              ####   #####################  
                       #              #  #   #
                       ################  #   #  
                                         #   #        
                                ##########   ###########      
                                #                      #            
      __      __      __        #                      #    ##############
 |\/|/  \|\ |/  \\  //  \|  \ / #    S                 #    #            #  
 |  |\__/| \|\__/ \/ \__/|___|  #                      ######            # 
                                #                                        # 
                                #                      ######            # 
                                ########################    ##############